<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        
        .mydiv {
            width: 200px;
            height:200px;
            background-color: black;
        }
        .redbutton{
            background-color: red;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        .greenbutton{
            background-color: green;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        .yellowbutton{
            background-color: yellow;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        .bluebutton{
            background-color: blue;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        .orangebutton{
            background-color: orange;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <! <p id="para">hello</p>
    <div>
         <p class="p1" id="p11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique provident, voluptatibus, corrupti ipsum explicabo modi animi porro, atque molestiae in rerum aperiam! Distinctio cumque accusamus ad quisquam numquam perspiciatis!
        </p> 
   </div>
   <script>
    document.getElementById('para').innerHTML="Hello world"; -->
    <!-- document.getElementById('p11').innerHTML="Hello world";
    // let new1=document.getElementById('para');
    // new1.innerHTML="Hi"; -->
    <!-- document.getElementById('p11').style.backgroundcolor="red"; -->
    
   <!-- </script> -->
    <!-- <center>
        <div class="mydiv" id="mydiv">
             <! this div will change color --> 


        <!-- </div><br/>
        <button class="redbutton" onclick="document.getElementById('mydiv').style.backgroundColor='red'">change to red</button>
        <button class="greenbutton" onclick="document.getElementById('mydiv').style.backgroundColor='green'">change to green</button>
        <button class="yellowbutton" onclick="document.getElementById('mydiv').style.backgroundColor='yellow'">change to yellow</button>
        <button class="bluebutton" onclick="document.getElementById('mydiv').style.backgroundColor='blue'">change to blue</button>
        <button class="orangebutton" onclick="document.getElementById('mydiv').style.backgroundColor='orange'">change to orange</button>
         -->
        

    <!-- </center> --> 
     <h2>Change traffic light</h2>
     <p>click the buttons to change the traffic light images</p>
     <button onclick="document.getElementById('trafficlight').src='trafficgreen.png'">green</button>
     <button onclick="document.getElementById('trafficlight').src='trafficyellow.png'">yellow</button>
     <button onclick="document.getElementById('trafficlight').src='trafficred.png'">red</button>
     <img  id ="trafficlight" src="trafficgreen.png" style="width:30vw;height:50vh;" >
     <!-- <img  id ="trafficlight" src="trafficgreen.png" style="width:30vw;height:50vh;" >
     <img  id ="trafficlight" src="trafficyellow.png" style="width:30vw;height:50vh;" >
      -->
    
</body>
</html>